<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/30ff47fe00.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        Let me tell you a few things...
      </h2>
      <div class="about-info">
        <img src="img/port.jpg" alt="Alisultan Abdullah" class="bio-image" />

        <div class="bio">
          <h3 class="text-sexondary">About Me</h3>
          <p>
            I am an enthusiastic and loyal developer and software engineer.
            Currently searching for a new and interesting role as a software
            engineer (it might be internship) which will help me to get more
            experiences and become the best in my field. Furthermore, it will
            provide opportunity to demonstrate all my knowledge and skills.
          </p>
        </div>

        <div class="job job-1">
          <h3>Achievments</h3>
          <p>
            ● Entered Istanbul Technical University at Electronic and
            Communication department in 2015 with high degree in the university
            Entrance Exam in my own country, Now studying in Kazakhstan
            (Information systems).
          </p>
          <p>
            ● Achieved the 3rd place in International sustainable World (Energy,
            Engineering and Environment) project competition (May,2015).
          </p>
          <p>
            ● 4th place award in Regional Football Championship (2009).
          </p>
        </div>

      <div class="job job-2">
        <h3>Education</h3>
        <p>
          ● BA. Information System at Baumana University (distance education
          (2020)) .
        </p>
        <p>
          ● BA. Electronic and Communication engineering at Istanbul Technical
          University ( 2015-2018) .
        </p>
        <p>
          ● High School. BILIM high school for gifted students (May 2015).
        </p>
      </div>

      <div class="job job-3">
        <h3>Skills</h3>
        <p>
          1. - The basics of programming and databases.
        </p>
        <p>
          2. - The bases for the solution of algorithmic problems.
        </p>
        <p>
          3. - Programming in C (intermediate).
        </p>
        <p>
          4. - Java SE10. Level 1. Java programming language.
        </p>
        <p>
          5. - Java SE10. Level 2. Development of client-server applications -
          (Swing, JavaFX, JDBC API, JSP, JSF 2,3).
        </p>
        <p>
          6. - Java: Enterprise Java Beans 3.2 technology – (EJB, Java Servlets
          , session beans, entity beans, transactions in EJB components).
        </p>
        <p>
          7. - MySQL, PostgreSQL.
        </p>
        <p>
          8. - HTML/CSS.
        </p>
        <p>
          9. HP Load Runner , JMeter.
        </p>
        <p>
          10. - Spring Framework learning.
        </p>
        <p>
          11. - Python AI learning.
        </p>
      </div>
    </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
